{
  "name": "liam-utils",
  "version": "1.0.1",
  "description": "Build for utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "Liam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/VPNAM-02/LIAM-utils.git"
  },
  "homepage": "https://liam-02.xyz",
  "exports": {
    "./validations/regex": "./dist/validations/regex/index.js",
    "./validations/antd": "./dist/validations/antd/index.js",
    "./helpers/transform": "./dist/helpers/transform/index.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js && tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.1",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
